{
  "name": "socialnetapi",
  "version": "1.0.0",
  "description": "This is a social networking API that uses a NoSQL database",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomygoi/socialNetAPI.git"
  },
  "author": "Tony Trinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomygoi/socialNetAPI/issues"
  },
  "homepage": "https://github.com/tomygoi/socialNetAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.1"
  }
}
